<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="apAankondiging" maxWidth="0.0" prefHeight="460.0" prefWidth="580.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="460.0" prefWidth="580.0">
            <children>
                <TableView fx:id="tableViewSessieToebehoren" prefHeight="220.0" prefWidth="580.0">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                    <columns>
                        <TableColumn prefWidth="75.0" text="Mediatype"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <VBox prefHeight="220.0" prefWidth="580.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <children>
                        <HBox prefHeight="150.0" prefWidth="580.0">
                            <children>
                                <VBox maxHeight="150.0" prefWidth="286.0">
                                    <children>
                                        <Label alignment="CENTER" prefWidth="290.0" text="Mediatype"/>
                                        <ChoiceBox fx:id="cbmedia" prefWidth="290.0"/>
                                        <Label alignment="CENTER" prefWidth="290.0" text="URL">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="txtMedia" prefWidth="290.0"/>
                                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox alignment="CENTER" maxHeight="150.0" prefWidth="250.0">
                                    <children>
                                        <ImageView fx:id="imgmedia" fitHeight="150.0" fitWidth="200.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="40.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="580.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Wijzig">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Nieuw">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Verwijder">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
