<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<fx:root prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="lblaankondiging" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Voeg aankondiging toe" />
            <TextArea fx:id="aankondigingTekst" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="lblHerinnering" text="Herinnering" />
            <ChoiceBox fx:id="herinneringKeuze" prefWidth="150.0" value="Geen">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Geen" />
                     <String fx:value="1 dag" />
                     <String fx:value="2 dagen" />
                     <String fx:value="3 dagen" />
                     <String fx:value="7 dagen" />
                  </FXCollections>
               </items>
            </ChoiceBox>
            <Button fx:id="voegToe" mnemonicParsing="false" text="Submit" />
         </children>
      </VBox>
   </center>
</fx:root>
