<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" text="Maak nieuwe gebruiker aan">
                    <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="BASELINE_CENTER" prefHeight="178.0" prefWidth="600.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="201.0">
                            <children>
                                <Label text="Naam"/>
                                <TextField fx:id="txtFieldName" alignment="CENTER" promptText="Naam">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="169.0"
                                       text="Gebruikersnaam Chamilo" VBox.vgrow="ALWAYS"/>
                                <TextField fx:id="txtFieldGebruikersnaam" alignment="CENTER"
                                           promptText="Gebruikersnaam">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </TextField>
                                <Label text="Type gebruiker"/>
                                <ChoiceBox fx:id="selectionBoxType" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </ChoiceBox>
                                <Label text="Status gebruiker"/>
                                <ChoiceBox fx:id="selectionBoxStatus" prefWidth="150.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </VBox.margin>
                                </ChoiceBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnCancel" alignment="CENTER" cancelButton="true" mnemonicParsing="false"
                                text="Annuleer">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="50.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnMaak" alignment="CENTER" defaultButton="true" mnemonicParsing="false"
                                text="Maak aan">
                            <HBox.margin>
                                <Insets bottom="5.0" left="50.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
