<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="ap" prefHeight="238.0" prefWidth="1000.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
          <TableView fx:id="table" prefHeight="238.0" prefWidth="490.0">
              <columns>
                  <TableColumn fx:id="tbcGebruiker" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Naam Gebruiker" />
                  <TableColumn fx:id="tbcDatum" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Publicatiedatum" />
                  <TableColumn fx:id="tbcAutoHerinnering" maxWidth="-1.0" minWidth="80.0" text="Herrinering" />
                  <TableColumn fx:id="tbcHerinnering" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Dagen vooraf" />
              </columns>
          </TableView>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="490.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
                  <HBox alignment="CENTER" prefWidth="490.0" spacing="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                      <children>
                          <VBox prefWidth="280.0">
                              <children>
                                  <Label alignment="CENTER" prefWidth="290.0" text="Gebruiker">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                                  <TextField fx:id="txtGebr" editable="false" prefWidth="280.0" />
                                  <Label fx:id="lblErrorGebruiker" prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                                  <Label alignment="CENTER" prefWidth="290.0" text="Publicatiedatum">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                                  <TextField fx:id="txtPub" editable="false" prefWidth="280.0" />
                                  <Label fx:id="lblErrorDatum" prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                                  <Label alignment="CENTER" prefWidth="290.0" text="Automatische herinnnering (dagen)">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                                  <ChoiceBox fx:id="cbAutom" disable="true" prefWidth="280.0" />
                              </children>
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </VBox>
                          <VBox prefWidth="280.0">
                              <children>
                                  <Label alignment="CENTER" prefWidth="290.0" text="Inhoud">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin></Label>
                                  <TextArea fx:id="txfInhoud" editable="false">
                                      <VBox.margin>
                                          <Insets />
                                      </VBox.margin>
                                  </TextArea>
                              </children>
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </VBox>
                      </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.0">
                      <children>
                  <Pane fx:id="pOnderaan" prefWidth="150.0">
                     <children>
                                <Button fx:id="btnBewerkenAankondiging" mnemonicParsing="false" prefWidth="150.0" text="Wijzig" />
                        <Button fx:id="btnOpslaanAankondiging" disable="true" mnemonicParsing="false" prefWidth="150.0" text="Opslaan" visible="false" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                          <Button fx:id="btnNieuweAankondiging" mnemonicParsing="false" prefWidth="150.0" text="Nieuw">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Button>
                          <Button fx:id="btnVerwijderAankondiging" mnemonicParsing="false" prefWidth="150.0" text="Verwijder">
                              <HBox.margin>
                                  <Insets />
                              </HBox.margin>
                          </Button>
                      </children>
                  </HBox>
         </children>
      </AnchorPane>
    </children>
</fx:root>
