<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
         prefWidth="1400.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1200.0">
                    <children>
                        <Label alignment="CENTER" text="Aanmaken" underline="true">
                            <font>
                                <Font name="Arial Bold" size="32.0"/>
                            </font>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="325.0" prefWidth="1200.0">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" prefWidth="350.0">
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Titel">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="titel" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutTitel" alignment="CENTER" prefWidth="350.0" textFill="RED">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Naam Gastspreker">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="naamGast" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutGast" alignment="CENTER" prefWidth="350.0" textFill="RED">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Maximum aantal plaatsen">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="maxPlaatsen" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutMax" alignment="CENTER" prefHeight="0.0" prefWidth="350.0"
                                               textFill="RED">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefWidth="350.0">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                            <children>
                                <VBox>
                                    <children>
                                        <Label text="Start van de sessie">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="start" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutStart" alignment="CENTER" prefWidth="350.0" textFill="RED">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox fx:id="vboxTable" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308">
                                    <children>
                                        <Label text="Einde van de sessie">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="eind" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutEind" alignment="CENTER" prefWidth="350.0" textFill="#ff0606">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <Label text="Verantwoordelijke">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="verantwoordelijke" editable="false">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <Label fx:id="foutVerantwoordelijke" alignment="CENTER" prefWidth="350.0"
                                               textFill="RED">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="1200.0">
                    <children>
                        <Label text="Lokaal">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="lokaal" prefWidth="350.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </ChoiceBox>
                    </children>
                </VBox>
                <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1200.0">
                    <children>
                        <Button fx:id="save" mnemonicParsing="false" prefWidth="150.0" text="Save">
                            <HBox.margin>
                                <Insets right="30.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="cancel" mnemonicParsing="false" prefWidth="150.0" text="Cancel">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</fx:root>
