<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pButtonBar" maxHeight="30.0" prefHeight="30.0" prefWidth="1400.0" style="-fx-background-color: rgb(64,110,142);" />
      <MenuBar layoutX="1050.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: rgb(64,110,142);">
         <menus>
            <Menu fx:id="menuAccount" mnemonicParsing="false" text="ingelogd als: xxx">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="profielFoto" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="gebruikersnaam" alignment="CENTER" text="Label" textAlignment="CENTER" />
                                    <Label fx:id="laatst" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="gebruikerGegevens" mnemonicParsing="false" text="Gegevens..." />
                  <MenuItem fx:id="gebruikerInstellingen" mnemonicParsing="false" text="Instellingen..." />
                  <MenuItem fx:id="gebruikerUitloggen" mnemonicParsing="false" text="Uitloggen..." />
                  <MenuItem fx:id="gebruikerAfsluiten" mnemonicParsing="false" text="Afsluiten" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="30.0" maxHeight="770.0" maxWidth="-Infinity" minWidth="1400.0" prefHeight="770.0" prefWidth="1400.0" />
   </children>
</fx:root>
