<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="738.0" prefWidth="1400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <AnchorPane fx:id="apSessie" layoutY="120.0" prefHeight="450.0" prefWidth="1400.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                        <ChoiceBox fx:id="choiceBoxMaand" prefHeight="30.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choiceBoxJaar" layoutX="160.0" prefHeight="30.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="choiceBoxZoeken" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" />
                        <Pane layoutX="160.0" layoutY="50.0" prefHeight="30.0" prefWidth="250.0">
                            <children>
                                <ChoiceBox fx:id="choiceBoxStad" disable="true" prefHeight="30.0" prefWidth="180.0" visible="false" />
                        <ChoiceBox fx:id="choiceBoxStatus" disable="true" prefHeight="30.0" prefWidth="180.0" visible="false" />
                                <TextField fx:id="txtSearchbar" prefHeight="30.0" prefWidth="250.0" promptText="zoek" />
                            </children>
                        </Pane>
                      <TableView fx:id="table" prefHeight="360.0" prefWidth="290.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <columns>
                              <TableColumn fx:id="titel" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Titel" />
                              <TableColumn fx:id="startSessie" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="Start" />
                              <TableColumn fx:id="maximumAantalPlaatsen" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Plaatsen" />
                          </columns>
                      </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apSessieDetail" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                      <Label fx:id="lblTitelSessie" alignment="CENTER" prefHeight="30.0" text="SESSIE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Label>
                            <VBox alignment="TOP_RIGHT" layoutY="50.0" prefHeight="50.0" prefWidth="480.0" AnchorPane.leftAnchor="10.0">
                                <children>
                        <HBox alignment="TOP_RIGHT" spacing="10.0">
                           <children>
                                          <Label alignment="CENTER" prefHeight="18.0" text="Titel:">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtTitelSessie" editable="false" prefHeight="30.0" prefWidth="440.0" promptText="Titel van de sessie" />
                           </children>
                        </HBox>
                                    <Label fx:id="lblErrorTitel" alignment="CENTER" prefHeight="18.0" prefWidth="630.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                                </children>
                            </VBox>
                  <VBox layoutY="105.0" maxWidth="230.0" prefHeight="70.0" AnchorPane.leftAnchor="10.0">
                     <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Datum Sessie">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <DatePicker fx:id="dpStart" editable="false" prefHeight="30.0" prefWidth="230.0" promptText="Datum van de sessie">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                                    <Label fx:id="lblErrorDatum" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox layoutX="260.0" layoutY="105.0" maxWidth="230.0" prefHeight="70.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Uur sessie">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="30.0">
                           <children>
                              <TextField fx:id="txtStart" editable="false" prefHeight="30.0" prefWidth="100.0" promptText="Start uur" />
                              <TextField fx:id="txtEind" editable="false" prefHeight="30.0" prefWidth="100.0" promptText="Eind uur" />
                           </children>
                        </HBox>
                        <Label fx:id="lblErrorUur" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Error" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutY="180.0" maxWidth="230.0" prefHeight="70.0" AnchorPane.leftAnchor="10.0">
                     <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Naam Verantwoordelijke">
                                        <VBox.margin>
                                            <Insets bottom="2.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtVerantwoordelijkeSessie" editable="false" prefHeight="30.0" prefWidth="210.0" promptText="Naam van de verantwoordelijke" />
                                    <Label fx:id="lblErrorVerantwoordelijke" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                            <VBox alignment="CENTER" layoutX="260.0" layoutY="180.0" maxWidth="230.0" prefHeight="70.0">
                                <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Naam Gastspreker">
                                        <VBox.margin>
                                            <Insets bottom="2.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtGastsprekerSessie" editable="false" prefHeight="30.0" promptText="Naam van de gastspreker" />
                                    <Label fx:id="lblErrorGastspreker" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                                </children>
                            </VBox>
                            <VBox layoutY="255.0" maxWidth="230.0" prefHeight="70.0" AnchorPane.leftAnchor="10.0">
                                <children>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Lokaal">
                                        <VBox.margin>
                                            <Insets bottom="2.0" />
                                        </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtLokaalSessie" editable="false" prefHeight="30.0" prefWidth="210.0" promptText="Lokaal waar de sessie plaatsvind" />
                                    <Label fx:id="lblErrorLokaal" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                                </children>
                            </VBox>
                        <VBox layoutX="260.0" layoutY="255.0" maxWidth="230.0" prefHeight="70.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="230.0" text="Maximum aantal inschrijvingen">
                                    <VBox.margin>
                                        <Insets bottom="2.0" />
                                    </VBox.margin>
                                </Label>
                        <HBox alignment="CENTER_LEFT" prefWidth="290.0" spacing="12.0">
                           <children>
                                      <TextField fx:id="txtMaxPlaatsenSessie" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="140.0" promptText="Max aantal inschrijvingen">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="cbMax" disable="true" mnemonicParsing="false" prefHeight="30.0" text="Maximum" />
                           </children>
                        </HBox>
                                <Label fx:id="lblErrorMaxPlaatsen" alignment="CENTER" prefHeight="18.0" prefWidth="290.0" text="Label" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin></Label>
                            </children>
                        </VBox>
                  <HBox layoutY="330.0" prefWidth="230.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
                     <children>
                        <CheckBox fx:id="cbZichtbaar" alignment="TOP_LEFT" disable="true" maxWidth="115.0" mnemonicParsing="false" prefHeight="30.0" text="Zichtbaar" />
                        <CheckBox fx:id="cbNietZichtbaar" alignment="TOP_LEFT" disable="true" maxWidth="115.0" mnemonicParsing="false" prefHeight="30.0" text="Niet Zichtbaar" />
                     </children>
                  </HBox>
                      <HBox alignment="CENTER" prefWidth="500.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <children>
                              <Pane prefHeight="30.0" prefWidth="210.0">
                                  <children>
                                      <Button fx:id="btnBewerkenSessie" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Wijzig" />
                                      <Button fx:id="btnOpslaanSessie" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Opslaan" visible="false" />
                                  </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                              </Pane>
                        <Pane>
                           <children>
                              <Button fx:id="btnAnnuleer" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Annuleer" visible="false" />
                                    <Button fx:id="btnVerwijderenSessie" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Verwijder" />
                              <Button fx:id="btnOpenSessie" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Open Sessie" visible="false" />
                              <Button fx:id="btnSluitSessie" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Sluit Sessie" visible="false" />
                           </children>
                        </Pane>
                        <Button fx:id="btnToevoegenSessie" mnemonicParsing="false" prefHeight="30.0" prefWidth="210.0" text="Nieuw" />
                          </children>
                      </HBox>
                  <Label alignment="CENTER" layoutY="30.0" prefWidth="320.0" text="Beschrijving" AnchorPane.rightAnchor="0.0" />
                  <TextArea fx:id="txtBeschrijving" editable="false" layoutY="50.0" prefHeight="300.0" prefWidth="320.0" promptText="Geef hier een korte beschrijving van wat de sessie zal inhouden." AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="288.0" minHeight="230.0" prefHeight="288.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="100.0" prefHeight="238.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="1100.0" AnchorPane.topAnchor="20.0">
               <children>
                        <RadioButton fx:id="rabtnAankondiging" mnemonicParsing="false" text="Aankondigingen" />
                        <RadioButton fx:id="rabtnInschrijving" mnemonicParsing="false" text="Inschrijvingen" />
                        <RadioButton fx:id="rabtnFeedback" mnemonicParsing="false" text="Feedback" />
                        <RadioButton fx:id="rabtnMedia" mnemonicParsing="false" text="Media" />
               </children>
            </VBox>
              <AnchorPane fx:id="apRechts" layoutX="300.0" prefHeight="238.0" prefWidth="1050.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
    </children>
</fx:root>
