<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="800.0" prefWidth="1400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pButtonBar" prefHeight="35.0" prefWidth="1400.0" style="-fx-background-color: lightgrey;">
         <children>
            <Button fx:id="btnSessie" layoutX="57.0" layoutY="5.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="100.0" text="Sessie" />
            <Button fx:id="btnGebruiker" layoutX="167.0" layoutY="5.0" mnemonicParsing="false" prefWidth="100.0" text="Gebruiker" />
            <Button fx:id="btnSessiekalender" layoutX="288.0" layoutY="5.0" mnemonicParsing="false" prefWidth="100.0" text="Kalender" />
            <Label layoutX="1174.0" layoutY="5.0" prefHeight="25.0" text="ingelogd als:" />
            <Button fx:id="btnIngelogd" layoutX="1268.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" text="bert van bertelgem" />
         </children>
      </Pane>
      <VBox layoutX="39.0" layoutY="44.0">
         <children>
            <HBox prefHeight="25.0">
               <children>
                  <ChoiceBox fx:id="choiceBoxMaand" prefHeight="25.0" prefWidth="131.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="choiceBoxJaar" prefHeight="25.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnToevoegenSessie" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="+">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="276.0">
               <children>
                  <ChoiceBox fx:id="choiceBoxZoeken" prefWidth="90.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Pane prefHeight="25.0" prefWidth="180.0">
                     <children>
                        <ChoiceBox fx:id="choiceBoxStatus" prefHeight="25.0" prefWidth="175.0" visible="false" />
                        <TextField fx:id="txtSearchBar" prefHeight="25.0" prefWidth="182.0" promptText="zoek" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TableView fx:id="tableViewSessie" prefHeight="360.0" prefWidth="276.0">
               <columns>
                  <TableColumn fx:id="titel" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Titel" />
                  <TableColumn fx:id="startSessie" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Start" />
                  <TableColumn fx:id="maximumAantalPlaatsen" editable="false" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="p." />
               </columns>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox fx:id="vboxSessieDetail" layoutX="339.0" layoutY="43.0" prefHeight="446.0" prefWidth="448.0">
         <children>
            <Label fx:id="lblTitelSessie" alignment="CENTER" prefHeight="29.0" prefWidth="467.0" text="SESSIE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <HBox prefHeight="212.0" prefWidth="447.0">
                     <children>
                        <VBox prefHeight="476.0" prefWidth="210.0">
                           <children>
                              <VBox prefHeight="64.0" prefWidth="214.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="212.0" text="Titel">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtTitelSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorTitel" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="236.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="64.0" prefWidth="255.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="241.0" text="Start van de Sessie">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtStartSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorStartSessje" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="294.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="64.0" prefWidth="211.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="250.0" text="Einde van de Sessie">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtEindSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorEindeSessie" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="322.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="205.0" prefWidth="211.0">
                           <children>
                              <VBox prefHeight="64.0" prefWidth="211.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="210.0" text="Naam Gastspreker">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtGastsprekerSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorGastspreker" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="236.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="64.0" prefWidth="210.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="210.0" text="Verantwoordelijke">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtVerantwoordelijkeSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorVerantwoordelijke" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="255.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="64.0" prefWidth="211.0">
                                 <children>
                                    <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="209.0" text="Lokaal">
                                       <VBox.margin>
                                          <Insets bottom="3.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtLokaalSessie" editable="false" prefHeight="25.0" prefWidth="210.0" />
                                    <Label fx:id="lblErrorLokaal" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="17.0" prefWidth="250.0" text="Label" textFill="RED" visible="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" top="2.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="64.0" prefWidth="447.0">
               <children>
                  <VBox minHeight="64.0" prefHeight="64.0" prefWidth="211.0">
                     <children>
                        <Label alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="19.0" prefWidth="211.0" text="Maximum aantal inschrijvingen">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtMaxPlaatsenSessie" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="210.0" />
                        <Label fx:id="lblErrorMaxPlaatsen" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="18.0" prefWidth="211.0" text="Label" textFill="RED" visible="false" />
                     </children>
                  </VBox>
                  <CheckBox fx:id="checkBoxCapaciteitSessie" disable="true" mnemonicParsing="false" prefHeight="17.0" prefWidth="182.0" text="Maximum capaciteit lokaal">
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="450.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnBewerkenSessie" mnemonicParsing="false" prefWidth="200.0" text="Wijzig" />
                        <Button fx:id="btnOpslaanSessie" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Opslaan" visible="false" />
                     </children>
                  </Pane>
                  <Button fx:id="btnVerwijderenSessie" mnemonicParsing="false" prefWidth="200.0" text="Verwijder">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblMessage" prefHeight="80.0" prefWidth="448.0" style="-fx-background-color: grey;" text="Label" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vBoxRechts" alignment="CENTER" layoutX="805.0" layoutY="44.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="581.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rabtnAankondiging" mnemonicParsing="false" text="Aankondigingen" />
                  <RadioButton fx:id="rabtnInschrijving" mnemonicParsing="false" text="Inschrijvingen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></RadioButton>
                  <RadioButton fx:id="rabtnGebruiker" mnemonicParsing="false" text="Gebruikers" />
                  <RadioButton fx:id="rabtnFeedback" mnemonicParsing="false" text="Feedback" />
                  <RadioButton fx:id="rabtnLokaal" mnemonicParsing="false" text="Lokalen" />
                  <RadioButton fx:id="rabtnMedia" mnemonicParsing="false" text="Media" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableViewSessieToebehoren" prefHeight="175.0" prefWidth="581.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <AnchorPane fx:id="apAankondiging" layoutX="806.0" layoutY="295.0" minHeight="200.0" minWidth="580.0" prefHeight="210.0" prefWidth="581.0">
         <children>
            <HBox prefHeight="165.0" prefWidth="580.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="290.0" text="Gebruiker" />
                        <TextField fx:id="txtGebr" prefWidth="290.0" />
                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false" />
                        <Label alignment="CENTER" prefWidth="290.0" text="Publicatie datum" />
                        <TextField fx:id="txtPub" prefWidth="290.0" />
                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false" />
                        <Label alignment="CENTER" prefWidth="290.0" text="Automatische herinnnering (dagen)" />
                        <ChoiceBox fx:id="cbAutom" prefWidth="290.0" />
                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="290.0" text="Inhoud" />
                        <TextArea fx:id="txfInhoud" maxWidth="299.0" prefHeight="147.0" prefWidth="299.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="175.0" prefHeight="35.0" prefWidth="580.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Wijzig">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Nieuw">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Verwijder">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apFeedback" layoutX="806.0" layoutY="295.0" minHeight="200.0" minWidth="580.0" prefHeight="210.0" prefWidth="581.0" visible="false">
         <children>
            <HBox prefHeight="165.0" prefWidth="580.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="290.0" text="Gebruiker" />
                        <TextField prefWidth="290.0" />
                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="290.0" text="Inhoud" />
                        <TextArea maxWidth="299.0" prefHeight="147.0" prefWidth="299.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="175.0" prefHeight="35.0" prefWidth="580.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Wijzig">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Nieuw">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Verwijder">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apInschrijving" layoutX="806.0" layoutY="295.0" minHeight="200.0" minWidth="580.0" prefHeight="210.0" prefWidth="581.0" visible="false">
         <children>
            <HBox prefHeight="165.0" prefWidth="580.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="580.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="580.0" text="Gebruiker" />
                        <TextField prefWidth="290.0" />
                        <Label prefWidth="580.0" text="Verkeerde input" textFill="RED" visible="false" />
                        <Label alignment="CENTER" prefWidth="580.0" text="Inschrijvingsdatum" />
                        <TextField prefWidth="290.0" />
                        <Label prefWidth="580.0" text="Verkeerde input" textFill="RED" visible="false" />
                        <Label alignment="CENTER" prefWidth="580.0" text="Aanwezig" />
                        <TextField prefWidth="290.0" />
                        <Label prefWidth="580.0" text="Verkeerde input" textFill="RED" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutY="175.0" prefHeight="35.0" prefWidth="580.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Wijzig">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Nieuw">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Verwijder">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apMedia" layoutX="806.0" layoutY="295.0" minHeight="200.0" minWidth="580.0" prefHeight="210.0" prefWidth="581.0" visible="false">
         <children>
            <HBox prefHeight="150.0" prefWidth="580.0">
               <children>
                  <VBox maxHeight="150.0" prefWidth="286.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="290.0" text="Mediatype" />
                        <ChoiceBox fx:id="cbmedia" prefWidth="290.0" />
                        <Label alignment="CENTER" prefWidth="290.0" text="URL">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtMedia" prefWidth="290.0" />
                        <Label prefWidth="290.0" text="Verkeerde input" textFill="RED" visible="false" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="150.0" prefWidth="250.0">
                     <children>
                        <ImageView fx:id="imgmedia" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="1.0" layoutY="151.0" prefHeight="60.0" prefWidth="580.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Wijzig">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Nieuw">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Verwijder">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Pane fx:id="pLokaal" layoutY="556.0">
         <children>
            <HBox fx:id="hBoxOnderaan" alignment="CENTER" prefHeight="215.0" prefWidth="1400.0">
               <children>
                  <VBox fx:id="vBoxOnderLinks" alignment="CENTER" prefHeight="215.0" prefWidth="243.0">
                     <children>
                        <ComboBox fx:id="choiceBox1Onder" prefWidth="200.0" promptText="Stad">
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBox2Onder" prefWidth="200.0" promptText="Gebouw">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBoxOnder3" prefWidth="200.0" promptText="Verdieping">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBox4Onder" prefWidth="200.0" promptText="Capaciteit">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tableViewOnderaan" prefHeight="215.0" prefWidth="809.0">
                     <columns>
                        <TableColumn prefWidth="210.0" text="Lokaal" />
                        <TableColumn prefWidth="150.0" text="Stad" />
                        <TableColumn prefWidth="150.0" text="Gebouw" />
                        <TableColumn prefWidth="150.0" text="Verdieping" />
                        <TableColumn prefWidth="150.0" text="Capaciteit" />
                     </columns></TableView>
                  <Button fx:id="btnKiezen" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="55.0" text="Kiezen">
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="pGebruiker" layoutY="556.0" visible="false">
         <children>
            <HBox fx:id="hBoxOnderaan1" alignment="CENTER" prefHeight="215.0" prefWidth="1400.0">
               <children>
                  <VBox fx:id="vBoxOnderLinks1" alignment="CENTER" prefHeight="200.0" prefWidth="137.0">
                     <children>
                        <ComboBox fx:id="choiceBox1Onder1" prefWidth="150.0" promptText="Stad">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBox2Onder1" prefWidth="150.0" promptText="Gebouw">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBoxOnder31" prefWidth="150.0" promptText="Verdieping">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="choiceBox4Onder1" prefWidth="150.0" promptText="Capaciteit">
                           <VBox.margin>
                              <Insets right="20.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tableViewOnderaan1" prefHeight="222.0" prefWidth="928.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="124.0" text="C2" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnKiezen1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="81.0" prefWidth="55.0" text="Kiezen">
                     <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</fx:root>
