<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import userinterface.gui.components.DateTimePicker?>
<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <ListView fx:id="sessieList" prefHeight="400.0" prefWidth="275.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="400.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="sessieTitel" text="Label" />
                        <TextField fx:id="sessieTitelVeld" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="naamGastspreker" text="Label" />
                        <TextField fx:id="naamGastsprekerVeld" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="start" text="Label" />
                        <DateTimePicker fx:id="startPicker" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="eind" text="Label" />
                        <DateTimePicker fx:id="eindPicker" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="maxPlaatsen" text="Label" />
                        <TextField fx:id="maxPlaatsenVeld" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="verantwoordelijke" text="Label" />
                        <TextField fx:id="verantwoordelijkeVeld" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="media" text="Label" />
                        <Button fx:id="openMedia" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="inschrijving" text="Label" />
                        <Button fx:id="openInschrijving" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="aankondiging" text="Label" />
                        <Button fx:id="openAankodiging" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="feedback" text="Label" />
                        <Button fx:id="openFeedback" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <Label fx:id="code" text="Barcode" />
               </children>
            </VBox>
         </right>
         <bottom>
            <Button fx:id="button" mnemonicParsing="false" text="Geef Info" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</fx:root>
